NotBlank=Le champ est obligatoire
NotBlank.trainer.firstName=Le prénom du formateur est obligatoire
Size.trainer.firstName=Le prénom doit avoir entre {2} et {1} caractères
Email=Le champ email est mal formé
Pattern.trainer.email=L''email doit être sous la forme alias@campus-eni.fr
NotEmpty.trainer.lstCourses=Il faut au moins un cours sélectionné

#Label - I18N
nav.h1=Démonstrations Spring Web
nav.session=Connexion
nav.session.invalidate=Déconnexion
nav.trainers=Formateurs
nav.trainers.create=Création

index.h1=Bienvenue à une formation ENI Ecole
index.h2=Vous utilisez l'application de démonstrations sur Spring Web
