NotBlank=The field is required
NotBlank.trainer.firstName=The first name of the trainer is mandatory.
Size.trainer.firstName=The first name must be between {2} and {1} characters
Email=The email is malformed
Pattern.trainer.email=The email must be in the form : alias@campus-eni.fr
NotEmpty.trainer.lstCourses=At least one selected course is required


#Label - I18N
nav.h1=Spring Web Demos
nav.session=Login
nav.session.invalidate=Logout
nav.trainers=Trainers
nav.trainers.create=Create

index.h1=Welcome to an ENI School training
index.h2=You are using the demos application on Spring Web