<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Demo Spring Web</title>
<link rel="stylesheet" href="/css/general.css">
<link rel="stylesheet" href="/css/demo-form.css">
<link rel="icon" href="/images/logoEni.png">
</head>
<body>
		<!-- Navbar -->
	<header>
		<section  id="nav-title">
		<h1>
			<a href="/" data-th-text="#{nav.h1}"></a>
			<th:block data-th-if="${SpringSession != null}">
				<span data-th-text="'['+${SpringSession}+']'"></span>
			</th:block>
		</h1>
		<div>
			<a href="/?language=fr"><img alt="Français" src="/images/French.webp"></a>
			<a href="/?language=en"><img alt="English" src="/images/English.webp"></a>
		</div>
		</section>
		<nav>
			<ul>
				<li><a href="/trainers"  data-th-text="#{nav.trainers}"></a></li>
				<li><a href="/trainers/create"  data-th-text="#{nav.trainers.create}"></a></li>
				<li><a href="/session"  data-th-text="#{nav.session}"></a></li>
				<li><a href="/session/invalidate"  data-th-text="#{nav.session.invalidate}"></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<form data-th-action="@{/trainers}" data-th-object="${trainer}"
			method="post">
			<h1>Détail du formateur</h1>
			<ul class="flex-outer">
				<li><label for="inputFirstN">Prénom : </label> <input
					type="text" id="inputFirstN" required 
					data-th-field="*{firstName}"
					/></li>
				<li><label for="inputLastN">Nom : </label> <input type="text"
					id="inputLastN" required 
					data-th-field="*{lastName}"/></li>
				<li><label for="inputEmail">Email : </label> <input type="text"
					id="inputEmail" required 
					data-th-field="*{email}"/></li>
				<li data-th-if="${not #lists.isEmpty(trainer.lstCourses)}"><label
					for="selectCourses">Cours : </label> <select disabled
					id="selectCourses" multiple>
						<option data-th-each="current : ${trainer.lstCourses}"
							data-th-text="'- ' + ${current.id} + ' ' + ${current.title}"></option>
				</select></li>

				<li>


					<button type="submit">Enregistrer</button>
				</li>
			</ul>
		</form>
		<!-- Formulaire pour l'ajout d'un cours au formateur -->
		<form action="/trainers/courses" method="post">
			<h1>Ajout d'un cours</h1>
			<ul class="flex-outer">
				<li><input type="hidden" name="email" id="inputEmail" required
					data-th-value="${trainer.email}"></li>
				<li><label for="addCourse"> Cours : </label> <select
					name="addCourse">
						<option data-th-each="course : ${allCourses}"
							data-th-text="${course.id} + ' ' + ${course.title}"
							data-th-value="${course.id}"></option>
				</select></li>
				<li>
					<button type="submit">Enregistrer</button>
				</li>
			</ul>
		</form>
	</main>
</body>
</html>