<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Demo Spring Web</title>
<link rel="stylesheet" href="/css/general.css">
<link rel="stylesheet" href="/css/demo-table.css">
<link rel="icon" href="/images/logoEni.png">
</head>
<body>

	<!-- Navbar -->
	<header>
		<section  id="nav-title">
		<h1>
			<a href="/" data-th-text="#{nav.h1}"></a>
			<th:block data-th-if="${SpringSession != null}">
				<span data-th-text="'['+${SpringSession}+']'"></span>
			</th:block>
		</h1>
		<div>
			<a href="/?language=fr"><img alt="Français" src="/images/French.webp"></a>
			<a href="/?language=en"><img alt="English" src="/images/English.webp"></a>
		</div>
		</section>
		<nav>
			<ul>
				<li><a href="/trainers"  data-th-text="#{nav.trainers}"></a></li>
				<li><a href="/trainers/create"  data-th-text="#{nav.trainers.create}"></a></li>
				<li><a href="/session"  data-th-text="#{nav.session}"></a></li>
				<li><a href="/session/invalidate"  data-th-text="#{nav.session.invalidate}"></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Les formateurs de l'ENI</h1>
		<table>
			<thead>
				<tr>
					<th>Index</th>
					<th>Prénom</th>
					<th>Nom</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<!--  Parcours de la liste des formateurs -->
				<tr data-th-each="current, iter : ${trainers}">
					<td data-th-text="${iter.index}"></td>
					<td data-th-text="${current.firstName}"></td>
					<td data-th-text="${current.lastName}"></td>
					<td> <a data-th-href="@{/trainers/detail(email=${current.email})}">Détail</a></td>
				</tr>
			</tbody>
		
		</table>
		
		<!-- Déclaration d'une variable locale data-th-with -->
		<p data-th-with="firstTrainer = ${trainers[0]}">Premier formateur :
			<span data-th-text="${firstTrainer.firstName + ' ' + firstTrainer.lastName}"></span>
		</p>
	</main>



<!-- 	<h1>Les formateurs de l'ENI</h1> -->
<!-- 	<a href="trainers/detail?email=abaille@campus-eni.fr">Accéder au détail du formateur</a><br> -->
<!-- 	<a href="trainers/detail?email">Paramètre n'a pas de valeur associée</a>	<br> -->
<!-- 	<a href="trainers/detail">Accéder à la vue sans le paramètre</a><br> -->
	
<!-- 	<h2>Variable de la requête</h2> -->
<!-- 	<a href="trainers/detail/variable/sgobin@campus-eni.fr">Accéder au détail du formateur</a><br> -->
<!-- 	<a href="trainers/detail/variable/">Accéder à la vue sans la variable</a> -->
</body>
</html>