<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo Spring Web</title>
<link rel="stylesheet" href="/css/general.css">
<link rel="stylesheet" href="/css/demo-table.css">
<link rel="icon" href="/images/logoEni.png">
</head>
<body>

		<!-- Navbar -->
	<header>
		<section  id="nav-title">
		<h1>
			<a href="/" data-th-text="#{nav.h1}"></a>
			<th:block data-th-if="${SpringSession != null}">
				<span data-th-text="'['+${SpringSession}+']'"></span>
			</th:block>
		</h1>
		<div>
			<a href="/?language=fr"><img alt="Français" src="/images/French.webp"></a>
			<a href="/?language=en"><img alt="English" src="/images/English.webp"></a>
		</div>
		</section>
		<nav>
			<ul>
				<li><a href="/trainers"  data-th-text="#{nav.trainers}"></a></li>
				<li><a href="/trainers/create"  data-th-text="#{nav.trainers.create}"></a></li>
				<li><a href="/session"  data-th-text="#{nav.session}"></a></li>
				<li><a href="/session/invalidate"  data-th-text="#{nav.session.invalidate}"></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Attribut en Session</h1>
		<h2>@SessionAttributes : attribut SpringSession</h2>
		<p data-th-text="${SpringSession}"></p><br>
		
		<h2>HttpSession : attribut HttpSession</h2>
		<!-- Pour accéder à HttpSession il faut utiliser le mot clef session -->
		<p data-th-text="${session.HttpSession}"></p>
		
		<h2>Même attribut [SpringSession] par les 2 contextes</h2>
		<p data-th-text="'SpringSession : ' + ${SpringSession}"></p>
		<p data-th-text="'session.SpringSession : ' +${session.SpringSession}"></p>
	</main>
</body>
</html>