<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Demo Spring Web</title>
<link rel="stylesheet" href="/css/general.css">
<link rel="stylesheet" href="/css/demo-form.css">
<link rel="stylesheet" href="/css/demo-error.css">
<link rel="icon" href="/images/logoEni.png">
</head>
<body>
	<!-- Navbar -->
	<header>
		<section  id="nav-title">
		<h1>
			<a href="/" data-th-text="#{nav.h1}"></a>
			<th:block data-th-if="${SpringSession != null}">
				<span data-th-text="'['+${SpringSession}+']'"></span>
			</th:block>
		</h1>
		<div>
			<a href="/?language=fr"><img alt="Français" src="/images/French.webp"></a>
			<a href="/?language=en"><img alt="English" src="/images/English.webp"></a>
		</div>
		</section>
		<nav>
			<ul>
				<li><a href="/trainers"  data-th-text="#{nav.trainers}"></a></li>
				<li><a href="/trainers/create"  data-th-text="#{nav.trainers.create}"></a></li>
				<li><a href="/session"  data-th-text="#{nav.session}"></a></li>
				<li><a href="/session/invalidate"  data-th-text="#{nav.session.invalidate}"></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<form data-th-action="@{/trainers/create}" data-th-object="${trainer}"
			method="post">
			<h1>Création du formateur</h1>
			<!-- Affichage d'un message global si erreur  -->
			<div class="cards" data-th-if="${#fields.hasErrors('*')}">
				<h2>Veuillez vérifier vos champs</h2>
			</div>
			<ul class="flex-outer">
				<li><label for="inputFirstN">Prénom : </label> <input
					type="text" id="inputFirstN" required 
					data-th-field="*{firstName}"
					/>
					<!-- Affichage de la liste des erreurs de ce champs -->
					<ul class="cards" data-th-if="${#fields.hasErrors('firstName')}">
						<li data-th-each="err : ${#fields.errors('firstName')}" data-th-text="${err}"></li>
					</ul>
					</li>
				<li><label for="inputLastN">Nom : </label> <input type="text"
					id="inputLastN" required 
					data-th-field="*{lastName}"/>
					<!-- Affichage de la liste des erreurs de ce champs -->
					<ul class="cards" data-th-if="${#fields.hasErrors('lastName')}">
						<li data-th-each="err : ${#fields.errors('lastName')}" data-th-text="${err}"></li>
					</ul>
					</li>
				<li><label for="inputEmail">Email : </label> <input type="text"
					id="inputEmail" required 
					data-th-field="*{email}"/>
					<!-- Affichage de la liste des erreurs de ce champs -->
					<ul class="cards" data-th-if="${#fields.hasErrors('email')}">
						<li data-th-each="err : ${#fields.errors('email')}" data-th-text="${err}"></li>
					</ul>
					
					</li>
				<li><label
					for="selectCourses">Cours : </label> <select required
					id="selectCourses" multiple data-th-field="*{lstCourses}">
						<option data-th-each="current : ${allCourses}"
							data-th-text="'- ' + ${current.id} + ' ' + ${current.title}"
							data-th-value="${current.id}"></option>
				</select>
				<!-- Affichage de la liste des erreurs de ce champs - automatiquement par Spring -->
					<div class="cards" data-th-if="${#fields.hasErrors('lstCourses')}">
						<span data-th-errors="*{lstCourses}"></span>
					</div>
				
				</li>

				<li>
					<button type="submit">Enregistrer</button>
				</li>
			</ul>
		</form>
	</main>
</body>
</html>